# Aliases extracted from modules themselves.
alias platform:mali_drm mali_drm
alias platform:sw_ahci sw_ahci_platform
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias sdio:c00v*d* bcm4330
alias sdio:c*v02D0d4319* bcm4330
alias sdio:c*v02D0d4329* bcm4330
alias sdio:c*v02D0d0493* bcm4330
alias sdio:c*v02D0d0492* bcm4330
alias sdio:c*v02D0d0000* bcm4330
alias devname:net/tun tun
alias char-major-10-200 tun
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1668p0323d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07C9pB010d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0AF0pC100d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD058d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD255d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD155d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD035d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p9000d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8900d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8800d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8600d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8400d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8304d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8302d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8300d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8201d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8200d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A05d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A01d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7706d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip* qf9700
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFF* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v05ACp12A8d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp12A0d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp129Cd*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp129Ad*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1297d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1294d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1292d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1290d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00* cdc_ncm
alias platform:sw-keypad sun4i_keypad
alias i2c:hv_keypad hv2605
alias i2c:ft5x_ts ft5x_ts
alias i2c:zt8031 zt8031
alias i2c:ov7670 ov7670
alias i2c:gt2005 gt2005
alias i2c:gc0308 gc0308
alias i2c:hi704 hi704
alias i2c:sp0838 sp0838
alias i2c:mt9m112 mt9m112
alias i2c:mt9m113 mt9m113
alias i2c:ov2655 ov2655
alias i2c:hi253 hi253
alias i2c:mt9d112 mt9d112
alias i2c:gc0307 gc0307
alias i2c:ov5640 ov5640
alias char-major-81-* videodev
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias platform:sun4i-spdif sun4i_spdif
alias platform:sun4i-spdif-codec sndspdif
alias platform:sun4i-i2s sun4i_i2s
alias platform:sun4i-i2s-codec sndi2s
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-bridge bridge
