# Aliases for symbols, used by symbol_request().
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:iscsi_host_add libiscsi
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:Fb_Init disp
alias symbol:decode_bch bch
alias symbol:__nand_calculate_ecc nand_ecc
alias symbol:v4l2_ctrl_grab videodev
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:g_token_size auth_rpcgss
alias symbol:ax25_find_cb ax25
alias symbol:em28xx_write_reg em28xx
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:iscsi_conn_setup libiscsi
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:drm_mm_clean drm
alias symbol:hostap_info_process hostap
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wl1251_free_hw wl1251
alias symbol:ircomm_disconnect_request ircomm
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:stv0288_attach stv0288
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:ax25_uid_policy ax25
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:rpc_free sunrpc
alias symbol:can_rx_unregister can
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:arpt_do_table arp_tables
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:async_tx_submit async_tx
alias symbol:nfs_retry_commit nfs
alias symbol:rpc_exit sunrpc
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:xt_proto_fini x_tables
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:usb_wwan_open usb_wwan
alias symbol:register_pppox_proto pppox
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:xdr_init_decode sunrpc
alias symbol:md_check_no_bitmap md_mod
alias symbol:md_raid5_congested raid456
alias symbol:md_raid1_congested raid1
alias symbol:cx24123_attach cx24123
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:nfs_remove_bad_delegation nfs
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:ezusb_set_reset usbserial
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:dvb_register_device dvb_core
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:drm_fill_in_dev drm
alias symbol:ssb_commit_settings ssb
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ip_set_netmask_map ip_set
alias symbol:ip_set_put_byindex ip_set
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:nlmsvc_ops lockd
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:can_put_echo_skb can_dev
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:drm_mm_takedown drm
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:get_mtd_device_nm mtd
alias symbol:dib7000p_update_pll dib7000p
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:onenand_scan_bbt onenand
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:ax25_listen_register ax25
alias symbol:mtd_concat_destroy mtd
alias symbol:drm_vblank_init drm
alias symbol:nand_flash_ids nand_ids
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:dib0070_wbd_offset dib0070
alias symbol:drm_global_mutex drm
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:tuner_MT2063_SoftwareShutdown mt2063
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:p54_free_common p54common
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:__fscache_maybe_release_page fscache
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:stv6110_attach stv6110
alias symbol:lnbp22_attach lnbp22
alias symbol:mwifiex_add_card mwifiex
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:irda_param_pack irda
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:usbnet_suspend usbnet
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:rpc_init_rtt sunrpc
alias symbol:ip_set_name_byindex ip_set
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:md_integrity_register md_mod
alias symbol:ssb_bus_resume ssb
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:cache_create_net sunrpc
alias symbol:svc_prepare_thread sunrpc
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:fscache_mark_pages_cached fscache
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_unlink sunrpc
alias symbol:irlmp_discovery_request irda
alias symbol:ssb_device_is_enabled ssb
alias symbol:locks_in_grace lockd
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:LCD_GPIO_request disp
alias symbol:mtd_erase_callback mtd
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:v4l2_device_set_name videodev
alias symbol:bitmap_start_sync md_mod
alias symbol:irda_unregister_dongle sir_dev
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:dib8000_update_pll dib8000
alias symbol:usbnet_stop usbnet
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:lockd_up lockd
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:nfs_commit_release_pages nfs
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:smscore_getbuffer smsmdtv
alias symbol:smscore_putbuffer smsmdtv
alias symbol:nfs_put_client nfs
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:irda_param_extract_all irda
alias symbol:s5h1411_attach s5h1411
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:dvb_frontend_detach dvb_core
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cdrom_get_last_written cdrom
alias symbol:drm_crtc_init drm
alias symbol:cache_flush sunrpc
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:nand_unlock nand
alias symbol:dm_read_arg_group dm_mod
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:drm_gem_handle_create drm
alias symbol:rpc_create sunrpc
alias symbol:video_device_release videodev
alias symbol:sndi2s_dai sndi2s
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:em28xx_set_mode em28xx
alias symbol:mali_set_user_setting mali
alias symbol:drm_pci_free drm
alias symbol:videobuf_querybuf videobuf_core
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:drm_i2c_encoder_init drm
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:__fscache_write_page fscache
alias symbol:irias_add_string_attrib irda
alias symbol:drm_idlelock_release drm
alias symbol:xdr_reserve_space sunrpc
alias symbol:xt_register_table x_tables
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nand_lock nand
alias symbol:md_unregister_thread md_mod
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:unregister_pppox_proto pppox
alias symbol:rpcauth_unregister sunrpc
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:usb_serial_generic_close usbserial
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:v4l2_ctrl_activate videodev
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:bgpio_init gpio_generic
alias symbol:irttp_data_request irda
alias symbol:irlmp_data_request irda
alias symbol:rt2800_config_erp rt2800lib
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:dib8000_set_gpio dib8000
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:tuner_MT2063_ClearPowerMaskBits mt2063
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:nand_correct_data nand_ecc
alias symbol:xc4000_attach xc4000
alias symbol:xc5000_attach xc5000
alias symbol:rpc_wake_up_status sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_nway_reset usbnet
alias symbol:xprt_free sunrpc
alias symbol:drm_global_item_unref drm
alias symbol:async_tx_quiesce async_tx
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:usbnet_resume usbnet
alias symbol:brcmf_sdio_probe brcmfmac
alias symbol:ssb_device_disable ssb
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:nand_calculate_ecc nand_ecc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:mddev_congested md_mod
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:drm_av_sync_delay drm
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:mtd_kmalloc_up_to mtd
alias symbol:v4l2_event_pending videodev
alias symbol:cdrom_media_changed cdrom
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:cxd2820r_attach cxd2820r
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:irias_add_integer_attrib irda
alias symbol:unregister_cdrom cdrom
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:__lbtf_cmd libertas_tf
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:locks_end_grace lockd
alias symbol:rpc_put_sb_net sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:__fscache_acquire_cookie fscache
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:usb_serial_generic_write usbserial
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:qword_add sunrpc
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:md_register_thread md_mod
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:drm_select_eld drm
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:bitmap_endwrite md_mod
alias symbol:generic_rndis_bind rndis_host
alias symbol:zl10039_attach zl10039
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:hdlcdrv_unregister hdlcdrv
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:usb_wwan_close usb_wwan
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:fscache_add_cache fscache
alias symbol:em28xx_alloc_isoc em28xx
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:cdrom_check_events cdrom
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:v4l2_s_ctrl videodev
alias symbol:drm_err drm
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:usbnet_tx_timeout usbnet
alias symbol:p54_free_skb p54common
alias symbol:svc_create_pooled sunrpc
alias symbol:ircomm_control_request ircomm
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:drm_vblank_pre_modeset drm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:v4l2_norm_to_name videodev
alias symbol:irias_new_integer_value irda
alias symbol:smscore_register_device smsmdtv
alias symbol:dm_io dm_mod
alias symbol:drm_idlelock_take drm
alias symbol:dm_suspended dm_mod
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:dib7000p_attach dib7000p
alias symbol:dib7000m_attach dib7000m
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:mtd_write mtd
alias symbol:vb2_read videobuf2_core
alias symbol:rndis_status rndis_host
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:irttp_disconnect_request irda
alias symbol:irlmp_disconnect_request irda
alias symbol:drm_buffer_copy_from_user drm
alias symbol:rpc_put_task_async sunrpc
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:svc_exit_thread sunrpc
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:print_tuple nf_conntrack
alias symbol:dib0090_set_vga dib0090
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:drm_class_device_register drm
alias symbol:cache_destroy_net sunrpc
alias symbol:drm_gtf_mode drm
alias symbol:TCON_close disp
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:sunrpc_cache_update sunrpc
alias symbol:ax25_listen_release ax25
alias symbol:dvb_dmx_init dvb_core
alias symbol:gss_mech_get auth_rpcgss
alias symbol:ebt_unregister_table ebtables
alias symbol:ip_set_type_register ip_set
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:rpc_run_task sunrpc
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:nand_scan_bbt nand
alias symbol:put_mtd_device mtd
alias symbol:dm_get_mapinfo dm_mod
alias symbol:mddev_suspend md_mod
alias symbol:drm_mode_config_init drm
alias symbol:init_bch bch
alias symbol:xprt_register_transport sunrpc
alias symbol:mtd_get_fact_prot_info mtd
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:xprt_complete_rqst sunrpc
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:mt352_attach mt352
alias symbol:mt312_attach mt312
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:drm_prime_destroy_file_private drm
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:iscsi_queuecommand libiscsi
alias symbol:drm_gem_handle_delete drm
alias symbol:fscache_check_aux fscache
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:mtd_blktrans_cease_background mtd_blkdevs
alias symbol:videobuf_read_stream videobuf_core
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:hostap_set_roaming hostap
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:ssb_clockspeed ssb
alias symbol:ircomm_open ircomm
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ircomm_close ircomm
alias symbol:v4l2_device_register videodev
alias symbol:em28xx_capture_start em28xx
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:drm_mode_config_cleanup drm
alias symbol:raid6_gfexp raid6_pq
alias symbol:dvb_register_frontend dvb_core
alias symbol:can_rx_register can
alias symbol:xt_check_match x_tables
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dib3000mb_attach dib3000mb
alias symbol:drm_mm_insert_node drm
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:drm_mm_replace_node drm
alias symbol:mxl5005s_attach mxl5005s
alias symbol:drm_get_encoder_name drm
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:mtd_writev mtd
alias symbol:tuner_count tuner_types
alias symbol:hostap_set_encryption hostap
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:ip_set_free ip_set
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:si21xx_attach si21xx
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:ieee80211_restart_hw mac80211
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:hostap_80211_rx hostap
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nxt6000_attach nxt6000
alias symbol:xdr_shift_buf sunrpc
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:xt_unregister_matches x_tables
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:svc_authenticate sunrpc
alias symbol:irlmp_register_service irda
alias symbol:m88rs2000_attach m88rs2000
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:sync_page_io md_mod
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:mc44s803_attach mc44s803
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:usb_serial_suspend usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:drm_cvt_mode drm
alias symbol:xprt_release_xprt sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:irttp_connect_response irda
alias symbol:irlmp_connect_response irda
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:fscache_init_cache fscache
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:sms_board_load_modules smsmdtv
alias symbol:stv6110x_attach stv6110x
alias symbol:v4l2_ctrl_fill videodev
alias symbol:v4l2_ctrl_find videodev
alias symbol:v4l_printk_ioctl videodev
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:nfs4_reset_write nfs
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:tda18212_attach tda18212
alias symbol:tda18218_attach tda18218
alias symbol:ircomm_data_request ircomm
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:mount_mtd mtd
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:lbs_start_card libertas
alias symbol:xt_table_unlock x_tables
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:cx231xx_dev_init cx231xx
alias symbol:dm_io_client_destroy dm_mod
alias symbol:fscache_object_work_func fscache
alias symbol:print_ssid lib80211
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:v4l2_subdev_init videodev
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:ssb_bus_suspend ssb
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:async_wrap_skb irda
alias symbol:i2c_connect_client goodix_touch
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:__max730x_remove gpio_max730x
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:mtd_del_partition mtd
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:cache_unregister_net sunrpc
alias symbol:get_mtd_device mtd
alias symbol:crc7 crc7
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:dm_io_client_create dm_mod
alias symbol:mtd_is_locked mtd
alias symbol:tea5761_attach tea5761
alias symbol:nlmclnt_init lockd
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:cdrom_get_media_event cdrom
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:drm_irq_uninstall drm
alias symbol:dib0090_get_current_gain dib0090
alias symbol:xt_proto_init x_tables
alias symbol:fscache_put_operation fscache
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:drm_master_put drm
alias symbol:usbnet_open usbnet
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:hostap_set_hostapd hostap
alias symbol:irlap_open irda
alias symbol:iriap_open irda
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:irlap_close irda
alias symbol:iriap_close irda
alias symbol:usbnet_disconnect usbnet
alias symbol:hostap_init_proc hostap
alias symbol:drm_framebuffer_init drm
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:nfs_commit_free nfs
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:smscore_start_device smsmdtv
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:drm_plane_cleanup drm
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:xt_hook_unlink x_tables
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:v4l2_ctrl_s_ctrl videodev
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:drm_mode_equal drm
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:v4l2_querymenu videodev
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:ebt_register_table ebtables
alias symbol:cx2341x_handler_init cx2341x
alias symbol:drm_mode_sort drm
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:drm_mm_search_free drm
alias symbol:raid6_datap_recov raid6_pq
alias symbol:async_unwrap_char irda
alias symbol:mtd_block_isbad mtd
alias symbol:alloc_can_err_skb can_dev
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:drm_core_ioremapfree drm
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:ax25_defaddr ax25
alias symbol:mtd_get_user_prot_info mtd
alias symbol:mtd_read_user_prot_reg mtd
alias symbol:nand_bch_init nand_bch
alias symbol:drm_global_item_ref drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:lbs_add_card libertas
alias symbol:drm_vblank_count_and_time drm
alias symbol:svc_set_client sunrpc
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:qword_get sunrpc
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:raid6_gfexi raid6_pq
alias symbol:onenand_release onenand
alias symbol:dm_snap_origin dm_snapshot
alias symbol:tun_get_socket tun
alias symbol:dm_noflush_suspending dm_mod
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:auth_domain_put sunrpc
alias symbol:slhc_remember slhc
alias symbol:drm_mm_put_block drm
alias symbol:can_send can
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:drm_prime_pages_to_sg drm
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ath_is_world_regd ath
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cdrom_mode_select cdrom
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:v4l2_fh_add videodev
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:drm_mode_remove drm
alias symbol:rpc_setbufsize sunrpc
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:p54_rx p54common
alias symbol:can_proto_register can
alias symbol:md_set_array_sectors md_mod
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:drm_add_modes_noedid drm
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:svc_destroy sunrpc
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:__fscache_update_cookie fscache
alias symbol:xt_request_find_match x_tables
alias symbol:microtune_attach mt20xx
alias symbol:iscsi_put_task libiscsi
alias symbol:drm_ioctl drm
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:drm_mode_duplicate drm
alias symbol:can_proto_unregister can
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:cache_check sunrpc
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:vb2_qbuf videobuf2_core
alias symbol:video_usercopy videodev
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:md_done_sync md_mod
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:hashbin_insert irda
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:rpc_call_sync sunrpc
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xt_find_match x_tables
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:drm_encoder_cleanup drm
alias symbol:crc_ccitt crc_ccitt
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:rpc_put_task sunrpc
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:svc_xprt_received sunrpc
alias symbol:mtd_device_parse_register mtd
alias symbol:mt2060_attach mt2060
alias symbol:lbtf_remove_card libertas_tf
alias symbol:hostap_free_data hostap
alias symbol:bitmap_load md_mod
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:videobuf_read_one videobuf_core
alias symbol:rpcauth_create sunrpc
alias symbol:v4l2_event_subscribe videodev
alias symbol:drm_ht_just_insert_please drm
alias symbol:unregister_mtd_chip_driver chipreg
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:nfsd_debug sunrpc
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:fscache_obtained_object fscache
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:switch_dev_unregister switch_class
alias symbol:drm_irq_install drm
alias symbol:onenand_default_bbt onenand
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:nand_scan nand
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:svc_sock_names sunrpc
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:rpc_rmdir sunrpc
alias symbol:dm_register_path_selector dm_multipath
alias symbol:tea5761_autodetection tea5761
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:dib0090_gain_control dib0090
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:tda829x_attach tda8290
alias symbol:unregister_md_personality md_mod
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:ump_dd_reference_release ump
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:dvb_generic_open dvb_core
alias symbol:ax25_send_frame ax25
alias symbol:mtd_block_markbad mtd
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:xdr_process_buf sunrpc
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:tda18271_attach tda18271
alias symbol:drm_edid_to_eld drm
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:xt_replace_table x_tables
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:dm_dispatch_request dm_mod
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:iscsi_host_set_param libiscsi
alias symbol:mali_pmu_powerdown mali
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:ix2505v_attach ix2505v
alias symbol:stv090x_attach stv090x
alias symbol:sunrpc_net_id sunrpc
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:lbs_stop_card libertas
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:irda_register_dongle sir_dev
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:iscsi_conn_stop libiscsi
alias symbol:rtl_fw_cb rtlwifi
alias symbol:rpc_malloc sunrpc
alias symbol:video_device_release_empty videodev
alias symbol:usbnet_pause_rx usbnet
alias symbol:fscache_wait_bit fscache
alias symbol:rpc_lookup_cred sunrpc
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:it913x_fe_attach it913x_fe
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:iscsi_conn_start libiscsi
alias symbol:rpc_call_start sunrpc
alias symbol:nand_scan_tail nand
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:nfs4_set_ds_client nfs
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hashbin_delete irda
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:xt_find_table_lock x_tables
alias symbol:tea5767_attach tea5767
alias symbol:ppp_dev_name ppp_generic
alias symbol:lbs_send_tx_feedback libertas
alias symbol:irias_delete_value irda
alias symbol:flexonenand_region onenand
alias symbol:smscore_unregister_device smsmdtv
alias symbol:drm_ht_remove drm
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:xt_unregister_table x_tables
alias symbol:iscsi_requeue_task libiscsi
alias symbol:drm_handle_vblank drm
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:drm_ht_find_item drm
alias symbol:xdr_encode_array2 sunrpc
alias symbol:switch_set_state switch_class
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:drm_prime_gem_destroy drm
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:drm_debugfs_create_files drm
alias symbol:nlmclnt_proc lockd
alias symbol:rt2800_link_stats rt2800lib
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:raid5_set_cache_size raid456
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:mtd_lock mtd
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:drm_gem_object_free drm
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:drm_get_edid drm
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:v4l2_chip_match_i2c_client v4l2_common
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:xdr_inline_decode sunrpc
alias symbol:md_rdev_init md_mod
alias symbol:__fscache_check_page_write fscache
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:s5h1409_attach s5h1409
alias symbol:ieee80211_key_removed mac80211
alias symbol:nand_bch_calculate_ecc nand_bch
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:hdlcdrv_receiver hdlcdrv
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:dm_table_get_mode dm_mod
alias symbol:max2165_attach max2165
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:irlmp_service_to_hint irda
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:md_write_start md_mod
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:__lbs_cmd libertas
alias symbol:dm_snap_cow dm_snapshot
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:svc_seq_show sunrpc
alias symbol:ath_key_delete ath
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:mtd_get_unmapped_area mtd
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:add_mtd_blktrans_dev mtd_blkdevs
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:TCON_open disp
alias symbol:ath_hw_setbssidmask ath
alias symbol:drm_fasync drm
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:drm_pci_init drm
alias symbol:drm_pci_exit drm
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:cache_register_net sunrpc
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:videobuf_read_start videobuf_core
alias symbol:exportfs_encode_fh exportfs
alias symbol:alloc_can_skb can_dev
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:drm_unplug_dev drm
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ath6kl_printk ath6kl_core
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:irias_find_object irda
alias symbol:ipt_unregister_table ip_tables
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:usb_wwan_write usb_wwan
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:hostap_add_interface hostap
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:ax25_findbyuid ax25
alias symbol:v4l2_fh_is_singular videodev
alias symbol:xdr_enter_page sunrpc
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:cx231xx_capture_start cx231xx
alias symbol:rndis_rx_fixup rndis_host
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:gss_mech_register auth_rpcgss
alias symbol:usbnet_start_xmit usbnet
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:dm_table_event dm_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:cdrom_number_of_slots cdrom
alias symbol:LCD_CPU_WR_INDEX disp
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:sms_board_setup smsmdtv
alias symbol:__video_register_device videodev
alias symbol:p54_parse_eeprom p54common
alias symbol:md_stop_writes md_mod
alias symbol:vb2_write videobuf2_core
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ircomm_flow_request ircomm
alias symbol:irias_add_octseq_attrib irda
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:cx231xx_register_extension cx231xx
alias symbol:iscsi_pool_free libiscsi
alias symbol:md_new_event md_mod
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:em28xx_init_isoc em28xx
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:ath_hw_get_listen_time ath
alias symbol:iscsi_session_teardown libiscsi
alias symbol:irttp_udata_request irda
alias symbol:cfb_imageblit cfbimgblt
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:mddev_resume md_mod
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:p54_register_common p54common
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:nand_default_bbt nand
alias symbol:dm_path_uevent dm_mod
alias symbol:lbs_get_firmware libertas
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:register_cdrom cdrom
alias symbol:nfs_debug sunrpc
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:mtd_unlock mtd
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:dib8000_pid_filter dib8000
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:drm_mm_init_scan drm
alias symbol:btmrvl_add_card btmrvl
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:drm_mode_create_dithering_property drm
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:v4l2_prio_change videodev
alias symbol:drm_poll drm
alias symbol:nand_bch_free nand_bch
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:map_destroy chipreg
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:smscore_set_board_id smsmdtv
alias symbol:smscore_get_board_id smsmdtv
alias symbol:LCD_OPEN_FUNC disp
alias symbol:dm_put dm_mod
alias symbol:zl10353_attach zl10353
alias symbol:v4l2_field_names videodev
alias symbol:tda9887_attach tda9887
alias symbol:dm_dirty_log_create dm_log
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:xt_find_revision x_tables
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:dib0070_get_rf_output dib0070
alias symbol:dib0070_set_rf_output dib0070
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:cx231xx_enable656 cx231xx
alias symbol:iscsi_eh_abort libiscsi
alias symbol:__fscache_register_netfs fscache
alias symbol:mtd_table_mutex mtd
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:dm_read_arg dm_mod
alias symbol:can_free_echo_skb can_dev
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:nfs4_schedule_lease_recovery nfs
alias symbol:v4l2_prio_max videodev
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rpc_count_iostats sunrpc
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:tea5767_autodetection tea5767
alias symbol:lbs_remove_card libertas
alias symbol:hostap_set_string hostap
alias symbol:drm_mmap drm
alias symbol:dm_send_uevents dm_mod
alias symbol:v4l2_ctrl_del_event videodev
alias symbol:ppp_register_channel ppp_generic
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:async_syndrome_val async_pq
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:stv090x_set_gpio stv090x
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:simple_tuner_attach tuner_simple
alias symbol:drm_gem_object_lookup drm
alias symbol:dib0070_attach dib0070
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:qword_addhex sunrpc
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:dm_register_target dm_mod
alias symbol:lockd_down lockd
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:ax25_display_timer ax25
alias symbol:v4l2_prio_close videodev
alias symbol:ip_set_test ip_set
alias symbol:ezusb_writememory usbserial
alias symbol:LCD_GPIO_write disp
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:cfb_fillrect cfbfillrect
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:lnbh24_attach lnbp21
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:xt_check_target x_tables
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ath_regd_get_band_ctl ath
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:seq_print_acct nf_conntrack
alias symbol:sun4i_spdif_get_clockrate sun4i_spdif
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:drm_class_device_unregister drm
alias symbol:ieee80211_rts_duration mac80211
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:irttp_flow_request irda
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:nlm_debug sunrpc
alias symbol:bitmap_end_sync md_mod
alias symbol:dvb_net_release dvb_core
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ipt_register_table ip_tables
alias symbol:tda10023_attach tda10023
alias symbol:drm_crtc_cleanup drm
alias symbol:rpc_wake_up_first sunrpc
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:bcmsdh_remove bcm4330
alias symbol:bcmsdh_remove bcmdhd
alias symbol:dib0090_set_switch dib0090
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:hashbin_get_next irda
alias symbol:md_check_recovery md_mod
alias symbol:sirdev_set_dongle sir_dev
alias symbol:drm_noop drm
alias symbol:__iscsi_get_task libiscsi
alias symbol:__iscsi_put_task libiscsi
alias symbol:intlog2 dvb_core
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rpc_localaddr sunrpc
alias symbol:ec100_attach ec100
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:drm_debug drm
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:LCD_delay_ms disp
alias symbol:drm_mode_copy drm
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:dib8000_get_adc_power dib8000
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:drm_mode_create_tv_properties drm
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:drm_mode_find_dmt drm
alias symbol:slhc_compress slhc
alias symbol:LCD_PWM_EN disp
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_serial_probe usbserial
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:timeval_usec_diff dvb_core
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rdev_set_badblocks md_mod
alias symbol:raid6_gfmul raid6_pq
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:nand_wait_ready nand
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:asc2ax ax25
alias symbol:ds3000_attach ds3000
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:video_device_alloc videodev
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:async_gen_syndrome async_pq
alias symbol:ip_set_get_byname ip_set
alias symbol:mtd_add_partition mtd
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:drm_ati_pcigart_init drm
alias symbol:xdr_encode_opaque sunrpc
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:svc_max_payload sunrpc
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:is_fw_load cx231xx
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:hashbin_remove irda
alias symbol:drm_gem_object_release drm
alias symbol:md_run md_mod
alias symbol:drm_property_add_enum drm
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:nfs_commitdata_release nfs
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:p54_read_eeprom p54common
alias symbol:mtd_point mtd
alias symbol:nand_release nand
alias symbol:em28xx_gpio_set em28xx
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:v4l2_event_dequeue videodev
alias symbol:rpc_calc_rto sunrpc
alias symbol:dib0090_get_tune_state dib0090
alias symbol:dib0090_set_tune_state dib0090
alias symbol:drm_mode_width drm
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:ip_set_alloc ip_set
alias symbol:videobuf_streamon videobuf_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:iscsi_pool_init libiscsi
alias symbol:stv0297_attach stv0297
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:register_mtd_chip_driver chipreg
alias symbol:deregister_mtd_parser mtd
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dm_table_put dm_mod
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:nf_nat_get_offset nf_nat
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:xprt_disconnect_done sunrpc
alias symbol:del_mtd_blktrans_dev mtd_blkdevs
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:drm_property_destroy drm
alias symbol:LCD_CPU_WR disp
alias symbol:xt_recseq x_tables
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:xt_request_find_target x_tables
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:vb2_querybuf videobuf2_core
alias symbol:hdlcdrv_register hdlcdrv
alias symbol:dm_rh_delay dm_region_hash
alias symbol:register_md_personality md_mod
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:LCD_BL_EN disp
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:rpc_sleep_on sunrpc
alias symbol:dib0090_dcc_freq dib0090
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:drm_property_create drm
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:mt2266_attach mt2266
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:mtd_is_partition mtd
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:gspca_dev_probe gspca_main
alias symbol:iscsi_target_alloc libiscsi
alias symbol:lbs_resume libertas
alias symbol:bgpio_remove gpio_generic
alias symbol:svc_drop sunrpc
alias symbol:isl6421_attach isl6421
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:ssb_device_enable ssb
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:drm_encoder_init drm
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:btmrvl_interrupt btmrvl
alias symbol:mxl5007t_attach mxl5007t
alias symbol:auth_domain_lookup sunrpc
alias symbol:cx2341x_update cx2341x
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:drm_debugfs_remove_files drm
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:videobuf_streamoff videobuf_core
alias symbol:hostap_init_data hostap
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_gtf_mode_complex drm
alias symbol:nfs_initiate_write nfs
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:ppp_input ppp_generic
alias symbol:drm_getsarea drm
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_pci drm
alias symbol:irlmp_update_client irda
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:slhc_toss slhc
alias symbol:drm_gem_vm_close drm
alias symbol:ieee80211_scan_completed mac80211
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:unix_domain_find sunrpc
alias symbol:tda829x_probe tda8290
alias symbol:xt_free_table_info x_tables
alias symbol:prism2_update_comms_qual hostap
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:null_ax25_address ax25
alias symbol:drxk_attach drxk
alias symbol:p54_unregister_common p54common
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:drm_ht_insert_item drm
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:ax25_hard_header ax25
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:v4l2_event_queue videodev
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:register_mtd_parser mtd
alias symbol:v4l2_type_names videodev
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:mali_get_user_setting mali
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rpc_update_rtt sunrpc
alias symbol:drm_mode_hsync drm
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:raid6_call raid6_pq
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:proc_irda irda
alias symbol:bitmap_startwrite md_mod
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:usb_wwan_release usb_wwan
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:iscsi_verify_itt libiscsi
alias symbol:drm_order drm
alias symbol:drm_prime_init_file_private drm
alias symbol:drm_plane_init drm
alias symbol:svc_recv sunrpc
alias symbol:bitmap_unplug md_mod
alias symbol:ath_key_config ath
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:drm_get_connector_name drm
alias symbol:drm_property_create_enum drm
alias symbol:rpc_task_reset_client sunrpc
alias symbol:video_devdata videodev
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:md_do_sync md_mod
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:nfs_init_commit nfs
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:iscsi_session_setup libiscsi
alias symbol:ip_set_get_ip_port ip_set
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ath_rxbuf_alloc ath
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:drm_mm_scan_remove_block drm
alias symbol:xt_alloc_table_info x_tables
alias symbol:s5h1420_attach s5h1420
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:lbtf_rx libertas_tf
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ieee80211_register_hw mac80211
alias symbol:rpc_restart_call sunrpc
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:drm_vblank_cleanup drm
alias symbol:__get_mtd_device mtd
alias symbol:__put_mtd_device mtd
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:tda10086_attach tda10086
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:drm_core_ioremap drm
alias symbol:v4l2_fh_del videodev
alias symbol:ax25_rebuild_header ax25
alias symbol:usbnet_get_link usbnet
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:drm_gem_private_object_init drm
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:video_unregister_device videodev
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:drm_get_minor drm
alias symbol:mddev_check_plugged md_mod
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:drm_mm_pre_get drm
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:xdr_inline_pages sunrpc
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:irlmp_unregister_service irda
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:irttp_open_tsap irda
alias symbol:irlmp_open_lsap irda
alias symbol:alloc_candev can_dev
alias symbol:exportfs_decode_fh exportfs
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:smscore_unregister_client smsmdtv
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:v4l2_fh_release videodev
alias symbol:async_memcpy async_memcpy
alias symbol:systime dibx000_common
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:drm_vblank_put drm
alias symbol:v4l2_g_ctrl videodev
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:sirdev_raw_read sir_dev
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:hostap_remove_proc hostap
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:cdrom_release cdrom
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:irttp_dup irda
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:v4l2_ctrl_poll videodev
alias symbol:bcmsdh_probe bcm4330
alias symbol:bcmsdh_probe bcmdhd
alias symbol:gspca_disconnect gspca_main
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:tuners tuner_types
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:dm_consume_args dm_mod
alias symbol:pppox_unbind_sock pppox
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:async_trigger_callback async_tx
alias symbol:do_map_probe chipreg
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib8000_set_tune_state dib8000
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:__fscache_alloc_page fscache
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:svc_proc_register sunrpc
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:mtd_erase mtd
alias symbol:drm_edid_block_valid drm
alias symbol:LCD_GPIO_release disp
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:sms_get_board smsmdtv
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:drm_release drm
alias symbol:fscache_op_debug_id fscache
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:rt2800_config rt2800lib
alias symbol:drm_connector_cleanup drm
alias symbol:ax25_linkfail_release ax25
alias symbol:drm_mode_validate_size drm
alias symbol:lbs_disablemesh libertas
alias symbol:drm_mm_init drm
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:irlmp_unregister_client irda
alias symbol:xdr_encode_string sunrpc
alias symbol:dib7090_slave_reset dib7000p
alias symbol:dvb_generic_release dvb_core
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:hostap_set_word hostap
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:irttp_close_tsap irda
alias symbol:hashbin_remove_this irda
alias symbol:irlmp_close_lsap irda
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:drm_gem_object_handle_free drm
alias symbol:fscache_object_lookup_negative fscache
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:dm_device_name dm_mod
alias symbol:svc_close_xprt sunrpc
alias symbol:smscore_onresponse smsmdtv
alias symbol:ump_dd_secure_id_get ump
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:drm_get_platform_dev drm
alias symbol:v4l2_prio_init videodev
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:onenand_addr onenand
alias symbol:xdr_terminate_string sunrpc
alias symbol:rpc_net_ns sunrpc
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_buffer_alloc drm
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:mtd_unpoint mtd
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:rt2800_config_filter rt2800lib
alias symbol:hashbin_get_first irda
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:LCD_set_panel_funs disp
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:raid6_gfinv raid6_pq
alias symbol:svc_print_addr sunrpc
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:can_get_echo_skb can_dev
alias symbol:hdlcdrv_transmitter hdlcdrv
alias symbol:nxt200x_attach nxt200x
alias symbol:disp_set_hdmi_func disp
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:v4l2_queryctrl videodev
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:rtl_usb_resume rtlwifi
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:nlmclnt_done lockd
alias symbol:ieee80211_wake_queue mac80211
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:gspca_suspend gspca_main
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_buffer_read_object drm
alias symbol:xt_unregister_targets x_tables
alias symbol:register_candev can_dev
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_connector_property_get_value drm
alias symbol:nfs_initiate_commit nfs
alias symbol:ieee80211_napi_complete mac80211
alias symbol:tda826x_attach tda826x
alias symbol:drm_addmap drm
alias symbol:pwm_enable disp
alias symbol:encode_bch bch
alias symbol:videobuf_qbuf videobuf_core
alias symbol:iscsi_set_param libiscsi
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:md_ack_all_badblocks md_mod
alias symbol:drm_mode_create drm
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:drm_mode_destroy drm
alias symbol:nfs_request_add_commit_list nfs
alias symbol:gss_mech_list_pseudoflavors auth_rpcgss
alias symbol:dib7000pc_detection dib7000p
alias symbol:cache_purge sunrpc
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:xdr_write_pages sunrpc
alias symbol:cx231xx_disable656 cx231xx
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:slhc_free slhc
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:drm_gem_mmap drm
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:hostap_init_ap_proc hostap
alias symbol:svc_auth_register sunrpc
alias symbol:qt1010_attach qt1010
alias symbol:hdmi_edid_received disp
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:drm_add_edid_modes drm
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:mtd_lock_user_prot_reg mtd
alias symbol:mddev_init md_mod
alias symbol:irias_delete_object irda
alias symbol:usb_serial_handle_break usbserial
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:irias_object_change_attribute irda
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:lbtf_debug libertas_tf
alias symbol:drm_gem_object_alloc drm
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:nfs_commitdata_alloc nfs
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:fscache_fsdef_index fscache
alias symbol:wl1251_alloc_hw wl1251
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nand_bch_correct_data nand_bch
alias symbol:md_allow_write md_mod
alias symbol:LCD_GPIO_set_attr disp
alias symbol:free_bch bch
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:usb_serial_resume usbserial
alias symbol:sirdev_write_complete sir_dev
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:sirdev_receive sir_dev
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_rmmap drm
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:usbnet_skb_return usbnet
alias symbol:rpc_killall_tasks sunrpc
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:deregister_mtd_blktrans mtd_blkdevs
alias symbol:lbs_suspend libertas
alias symbol:svc_xprt_init sunrpc
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:async_xor_val async_xor
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:md_integrity_add_rdev md_mod
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:hashbin_find irda
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:dvb_net_init dvb_core
alias symbol:md_error md_mod
alias symbol:mtd_panic_write mtd
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dm_shift_arg dm_mod
alias symbol:open_candev can_dev
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:ath_reg_notifier_apply ath
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:usb_wwan_resume usb_wwan
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:svc_xprt_put sunrpc
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:lbs_notify_command_response libertas
alias symbol:nfs_generic_pg_test nfs
alias symbol:fscache_object_states fscache
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:v4l2_device_disconnect videodev
alias symbol:usb_serial_generic_open usbserial
alias symbol:ebt_do_table ebtables
alias symbol:ip_set_type_unregister ip_set
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:fscache_enqueue_operation fscache
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:dvb_register_adapter dvb_core
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:irda_notify_init irda
alias symbol:rt2800_config_ant rt2800lib
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:drm_mode_probed_add drm
alias symbol:xt_hook_link x_tables
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ircomm_connect_request ircomm
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:hostap_set_auth_algs hostap
alias symbol:kill_mtd_super mtd
alias symbol:dm_table_get_size dm_mod
alias symbol:drm_buffer_free drm
alias symbol:ssb_dma_translation ssb
alias symbol:vb2_streamon videobuf2_core
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:lbs_cmd_copyback libertas
alias symbol:lbs_host_to_card_done libertas
alias symbol:md_stop md_mod
alias symbol:v4l2_device_unregister videodev
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_mode_height drm
alias symbol:arpt_register_table arp_tables
alias symbol:ssb_bus_powerup ssb
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:drm_connector_unplug_all drm
alias symbol:xprt_load_transport sunrpc
alias symbol:ax25_protocol_release ax25
alias symbol:rt2800_sta_add rt2800lib
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:md_wakeup_thread md_mod
alias symbol:drm_clflush_pages drm
alias symbol:nfs_commit_clear_lock nfs
alias symbol:rpc_clone_client sunrpc
alias symbol:irda_device_set_media_busy irda
alias symbol:dm_ratelimit_state dm_mod
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:rndis_tx_fixup rndis_host
alias symbol:drm_read drm
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:drm_mode_prune_invalid drm
alias symbol:em28xx_unregister_extension em28xx
alias symbol:xc2028_attach tuner_xc2028
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:dm_set_device_limits dm_mod
alias symbol:dib0090_fw_register dib0090
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:rpc_get_sb_net sunrpc
alias symbol:can_bus_off can_dev
alias symbol:xdr_init_encode sunrpc
alias symbol:usb_serial_register_drivers usbserial
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:ip_set_hostmask_map ip_set
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rt2800_config_intf rt2800lib
alias symbol:fscache_withdraw_cache fscache
alias symbol:itd1000_attach itd1000
alias symbol:need_conntrack nf_conntrack
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:tm6000_unregister_extension tm6000
alias symbol:__max730x_probe gpio_max730x
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:irda_param_insert irda
alias symbol:switch_dev_register switch_class
alias symbol:usbnet_change_mtu usbnet
alias symbol:drm_vblank_count drm
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:cdrom_open cdrom
alias symbol:vb2_streamoff videobuf2_core
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:drm_pci_alloc drm
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:drm_sysfs_connector_add drm
alias symbol:mtd_concat_create mtd
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nfnl_unlock nfnetlink
alias symbol:vb2_poll videobuf2_core
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:bio_alloc_mddev md_mod
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:__fscache_uncache_page fscache
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:ssb_set_devtypedata ssb
alias symbol:dib0090_register dib0090
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:rt2800_get_survey rt2800lib
alias symbol:lbtf_add_card libertas_tf
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ath_hw_keyreset ath
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:v4l2_ctrl_handler_init videodev
alias symbol:svc_proc_unregister sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:dm_rh_flush dm_region_hash
alias symbol:cx24113_attach cx24113
alias symbol:nfnl_lock nfnetlink
alias symbol:register_mtd_blktrans mtd_blkdevs
alias symbol:md_is_badblock md_mod
alias symbol:v4l2_ctrl_add_event videodev
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:sndspdif_dai sndspdif
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:videobuf_next_field videobuf_core
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rpc_print_iostats sunrpc
alias symbol:svc_rpcb_setup sunrpc
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:v4l2_chip_ident_i2c_client v4l2_common
alias symbol:drm_open drm
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:drm_detect_monitor_audio drm
alias symbol:xt_register_match x_tables
alias symbol:ump_dd_reference_add ump
alias symbol:can_ioctl can
alias symbol:vb2_mmap videobuf2_core
alias symbol:iscsi_host_alloc libiscsi
alias symbol:nfs_net_id nfs
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:videobuf_iolock videobuf_core
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:lbs_debug libertas
alias symbol:drm_mode_set_name drm
alias symbol:ieee80211_free_hw mac80211
alias symbol:mwifiex_remove_card mwifiex
alias symbol:rpc_shutdown_client sunrpc
alias symbol:pppox_ioctl pppox
alias symbol:mtd_device_unregister mtd
alias symbol:svc_xprt_names sunrpc
alias symbol:close_candev can_dev
alias symbol:em28xx_write_ac97 em28xx
alias symbol:iscsi_session_get_param libiscsi
alias symbol:svc_shutdown_net sunrpc
alias symbol:intlog10 dvb_core
alias symbol:iscsi_host_get_param libiscsi
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ump_dd_size_get ump
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:stv0900_attach stv0900
alias symbol:stb6000_attach stb6000
alias symbol:lnbp21_attach lnbp21
alias symbol:stb6100_attach stb6100
alias symbol:ieee80211_rts_get mac80211
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:video_ioctl2 videodev
alias symbol:ax25_bcast ax25
alias symbol:cx231xx_set_mode cx231xx
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:irttp_connect_request irda
alias symbol:irlmp_connect_request irda
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:LCD_delay_us disp
alias symbol:ax2asc ax25
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:init_cdrom_command cdrom
alias symbol:nfs_initiate_read nfs
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:em28xx_audio_setup em28xx
alias symbol:crc7_syndrome_table crc7
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_table_get dm_mod
alias symbol:ieee80211_request_smps mac80211
alias symbol:dm_get_md dm_mod
alias symbol:cdrom_ioctl cdrom
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:mali_pmu_powerup mali
alias symbol:LCD_get_reg_bases disp
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:dm_vcalloc dm_mod
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ump_dd_phys_block_get ump
alias symbol:videobuf_waiton videobuf_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:drm_edid_is_valid drm
alias symbol:atbm8830_attach atbm8830
alias symbol:tda10048_attach tda10048
alias symbol:tda10045_attach tda1004x
alias symbol:tda10046_attach tda1004x
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:rpc_call_null sunrpc
alias symbol:brcmf_sdio_remove brcmfmac
alias symbol:drm_platform_init drm
alias symbol:drm_platform_exit drm
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:af9013_attach af9013
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:LCD_CLOSE_FUNC disp
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:xt_unregister_match x_tables
alias symbol:em28xx_tuner_callback em28xx
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:drm_master_get drm
alias symbol:rtl_usb_probe rtlwifi
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:rtl2830_attach rtl2830
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:bitmap_close_sync md_mod
alias symbol:drm_mm_dump_table drm
alias symbol:p54_parse_firmware p54common
alias symbol:hostap_master_start_xmit hostap
alias symbol:drm_mm_remove_node drm
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:drm_core_reclaim_buffers drm
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:drm_vblank_offdelay drm
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:rate_control_send_low mac80211
alias symbol:bio_clone_mddev md_mod
alias symbol:nfs4_reset_read nfs
alias symbol:iscsi_host_remove libiscsi
alias symbol:LCD_POWER_EN disp
alias symbol:LCD_CPU_AUTO_FLUSH disp
alias symbol:fscache_io_error fscache
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:drm_gem_object_init drm
alias symbol:rpcb_getport_async sunrpc
alias symbol:slhc_uncompress slhc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:LCD_CPU_register_irq disp
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:cx24116_attach cx24116
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:svc_auth_unregister sunrpc
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:drm_mm_debug_table drm
alias symbol:irias_new_object irda
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:tm6000_tuner_callback tm6000
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:iscsi_conn_failure libiscsi
alias symbol:drm_mm_search_free_in_range drm
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:nfs4_schedule_stateid_recovery nfs
alias symbol:ip_set_nfnl_get ip_set
alias symbol:ip_set_nfnl_put ip_set
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:drm_connector_attach_property drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:register_mtd_user mtd
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:drm_mode_config_reset drm
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:v4l2_fh_init videodev
alias symbol:v4l2_fh_exit videodev
alias symbol:hostap_remove_interface hostap
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:xt_register_matches x_tables
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:ssb_driver_unregister ssb
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:async_xor async_xor
alias symbol:dm_rh_dec dm_region_hash
alias symbol:svc_addsock sunrpc
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:__nand_correct_data nand_ecc
alias symbol:dm_unregister_target dm_mod
alias symbol:mtd_read mtd
alias symbol:dvb_dmx_release dvb_core
alias symbol:lpddr_cmdset lpddr_cmds
alias symbol:sms_board_power smsmdtv
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:hashbin_lock_find irda
alias symbol:cdrom_mode_sense cdrom
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:ieee80211_tx_status mac80211
alias symbol:mtd_write_user_prot_reg mtd
alias symbol:v4l2_video_std_construct videodev
alias symbol:usbnet_defer_kevent usbnet
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:_copy_from_pages sunrpc
alias symbol:hostap_get_porttype hostap
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:__ssb_driver_register ssb
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:tda827x_attach tda827x
alias symbol:iscsi_host_free libiscsi
alias symbol:stb0899_attach stb0899
alias symbol:stv0299_attach stv0299
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:hdlcdrv_arbitrate hdlcdrv
alias symbol:drm_timestamp_precision drm
alias symbol:svc_reserve sunrpc
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:nand_scan_ident nand
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:hostap_setup_dev hostap
alias symbol:drm_property_create_range drm
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ieee80211_iter_keys mac80211
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:cx22702_attach cx22702
alias symbol:lbs_process_rxed_packet libertas
alias symbol:unregister_mtd_user mtd
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:md_write_end md_mod
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:lbs_queue_event libertas
alias symbol:hostap_set_antsel hostap
alias symbol:pwm_set_duty_ns disp
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:sms_board_lna_control smsmdtv
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:__fscache_attr_changed fscache
alias symbol:ax25_header_ops ax25
alias symbol:mt2063_attach mt2063
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:onenand_scan onenand
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:lgdt3305_attach lgdt3305
alias symbol:lgdt330x_attach lgdt330x
alias symbol:v4l2_device_register_subdev videodev
alias symbol:usb_wwan_startup usb_wwan
alias symbol:rpc_protocol sunrpc
alias symbol:sms_board_event smsmdtv
alias symbol:bcm3510_attach bcm3510
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:LCD_CPU_WR_DATA disp
alias symbol:btmrvl_remove_card btmrvl
alias symbol:isl6423_attach isl6423
alias symbol:cx2341x_log_status cx2341x
alias symbol:tveeprom_read tveeprom
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:rpc_call_async sunrpc
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:ath_printk ath
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:iscsi_session_failure libiscsi
alias symbol:v4l2_event_queue_fh videodev
alias symbol:ircomm_connect_response ircomm
alias symbol:v4l2_prio_open videodev
alias symbol:drm_find_cea_extension drm
alias symbol:ip_set_add ip_set
alias symbol:ip_set_del ip_set
alias symbol:gspca_resume gspca_main
alias symbol:em28xx_read_ac97 em28xx
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:__mtd_next_device mtd
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:nand_manuf_ids nand_ids
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:em28xx_register_extension em28xx
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:drm_mm_scan_add_block drm
alias symbol:irias_insert_object irda
alias symbol:ax25_register_pid ax25
alias symbol:tm6000_debug tm6000
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:ax25_linkfail_register ax25
alias symbol:tm6000_set_reg tm6000
alias symbol:tm6000_get_reg tm6000
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ieee80211_get_operstate mac80211
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:xt_register_target x_tables
alias symbol:dvb_unregister_device dvb_core
alias symbol:rndis_command rndis_host
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:btmrvl_process_event btmrvl
alias symbol:svcauth_unix_purge sunrpc
alias symbol:dm_table_get_md dm_mod
alias symbol:cx24113_agc_callback cx24113
alias symbol:brcmu_pktq_init brcmutil
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:v4l2_prio_check videodev
alias symbol:irlmp_register_client irda
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:p54_init_common p54common
alias symbol:drm_put_minor drm
alias symbol:drm_calc_timestamping_constants drm
alias symbol:smscore_register_client smsmdtv
alias symbol:drm_mode_connector_list_update drm
alias symbol:irlmp_get_discoveries irda
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:tm6000_register_extension tm6000
alias symbol:disp_get_ump_secure_id disp
alias symbol:hashbin_new irda
alias symbol:md_flush_request md_mod
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:drm_core_ioremap_wc drm
alias symbol:irda_qos_bits_to_value irda
alias symbol:ax25cmp ax25
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:iscsi_conn_bind libiscsi
alias symbol:v4l2_fh_open videodev
alias symbol:unregister_candev can_dev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:videobuf_stop videobuf_core
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:xprt_alloc sunrpc
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:drm_connector_init drm
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:v4l2_device_put videodev
alias symbol:sirdev_raw_write sir_dev
alias symbol:svc_pool_stats_open sunrpc
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:pwm_set_para disp
alias symbol:pwm_get_para disp
alias symbol:rndis_unbind rndis_host
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:vb2_queue_release videobuf2_core
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:mtd_read_fact_prot_reg mtd
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:ipt_do_table ip_tables
alias symbol:xt_find_target x_tables
alias symbol:usb_serial_disconnect usbserial
alias symbol:drm_mode_object_find drm
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:pptp_msg_name nf_conntrack_pptp
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nf_nat_follow_master nf_nat
alias symbol:svc_bind sunrpc
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:rpc_peeraddr sunrpc
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:md_trim_bio md_mod
alias symbol:rdev_clear_badblocks md_mod
alias symbol:sirdev_get_instance sir_dev
alias symbol:sirdev_put_instance sir_dev
alias symbol:xt_register_targets x_tables
alias symbol:LCD_GPIO_read disp
alias symbol:dib8000_attach dib8000
alias symbol:xor_blocks xor
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:free_candev can_dev
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:disp_get_pll_freq disp
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:alloc_irdadev irda
alias symbol:arpt_unregister_table arp_tables
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
